[tox]
env_list =
    py311
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    PyHamcrest
    selenium
commands =
;     pytest --cov --cov-append --cov-report=term-missing --cov-report html {tty:--color=yes} {posargs}
    pytest --cov --cov-report html {tty:--color=yes} {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
